ZMQ_SERVER_HOST=0.0.0.0
ZMQ_SERVER_PORT=5555
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=my-group

KAFKA_PORT=9092
ZOOKEEPER_PORT=2181


ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:7.6.1
KAFKA_IMAGE=confluentinc/cp-kafka:7.6.1
